<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="016E057E-7A0F-0B02-EA23-559CCD9BC7F3" name="ALERGIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="02A862EC-DE1C-7CAB-FC29-7050B2EA94F7" name="PRO_X_LOC_ATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="03144B64-6A27-0269-D778-A74E1213160E" name="PROCEDIMENTO_GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="045E671E-5058-14A2-891E-D92A8A0D6DB6" name="TAB_PADRAO_UNIDADE_CUSTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="04CA32EF-6D80-A7CC-6824-E2857260E681" name="USUARIOS_GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="05429CBE-2CA3-A656-CC2C-03BFC0AFEB04" name="PROCEDIMENTO_TIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="082478BD-5F22-43C3-FDC0-8EA5A135F65A" name="CANAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="0B25903C-09E5-ECE1-5FF8-7E4D62BE5F53" name="CONTRATOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="0E019F41-3778-C73A-C0DA-38483AC75666" name="migrations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="0F244827-673A-FD6B-3E89-35DA4B385749" name="RESTRICOES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="0F99597C-DEE1-0602-DAC3-460B578097AE" name="PROFISSIONAIS_X_CONVENIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="124BFD18-7B01-1C0A-31C0-9067516C3E7D" name="TIPOS_CUIDADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="1639EB11-EADD-B45F-FD9D-C0F2F37B8094" name="PROCEDIMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="2565FEAB-E3A4-F6A0-BC44-7A4D343360FB" name="ATENDIMENTO_ANTECEDENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="25C8FFFE-6CB0-93AF-EFF2-8F6975B6FE67" name="REGIOES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="2A54EABE-91FC-E459-BD42-0A3887059F3E" name="CONSELHO_PROFISSIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="2A91734F-413B-DBB8-382F-AB8919AFDE1D" name="CANAL_ORIGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="2C4334DA-3BEF-8D7E-D3C5-7E5403C4A726" name="FOTOGRAFIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="33849619-6240-8DF3-5F63-2DF1B317F1A8" name="ATENDIMENTO_ALERGIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="355D2676-F89D-72D5-7EC6-D1E2CCD01B3C" name="TABELA_PADRAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="39DA55F3-0310-DFE8-1EDD-1A6265D98231" name="GRUPO_REGRA_RECURSO_RESTRICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="3A2BC593-49D8-7833-017E-79862153BAD7" name="EXCECOES_X_ESPECIALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="3B188996-79D2-7457-A395-DD29FB7C4D74" name="ORIGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="3B36EAC7-969E-577C-1FF6-D4E561EAD495" name="EXCECOES_X_PROCEDIMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="3BC316C3-84D8-8242-522D-BB1CBB179776" name="ESPECIALIDADES_RQE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="3F29980A-9E1C-E0FC-63C6-7AE34C605562" name="PRIORIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="4060B511-E98A-A70E-B3E7-1F0FD2693516" name="POSICOES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="40987F48-E906-E375-45C8-A0916733798F" name="ATENDIMENTO_ANTROPOMETRICOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="431EBA1A-E438-CDE8-BB6A-CFA2A20A0615" name="PROCEDIMENTO_X_UNIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="4374A2C2-ACDD-7D70-6379-24DD645580BD" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="45A0FCC2-2E85-77D5-60BE-B1811730365B" name="GRUPO_CLASSIFICACAO_MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="45A5AE39-B6D4-2F51-6841-E9A8A249726E" name="PROFISSIONAIS_X_CONSELHO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="45F78030-1135-7085-71C3-16E9C1D87DE3" name="VERSAO_TISS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="485152D0-CE2E-A33E-831D-1AF6E5794ACA" name="ATENDIMENTO_SINAIS_VITAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="49E2BCD3-F50B-DF91-AC65-13ECBE88FE63" name="CLASSIFICACAO_MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="4B42B7D3-D51D-D0F9-8765-08C14D2F7584" name="PLANOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="4C66AB17-C275-44BF-0B87-6011BE4FDD3A" name="ESPECIALIDADE_X_PROCEDIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="507F469A-235D-C5DA-5044-983E2646CC57" name="CONTAS_BANCARIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="51606BDB-E02E-2364-5615-68A1A3480562" name="AGENDAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="55AFBDAB-2706-467C-A444-A2DC818CC3BE" name="ESTADO_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="5A11C4DC-1404-F580-4278-F91E040D49D6" name="PROFISSIONAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="600D311A-8B48-AD29-D852-49A91E8688D4" name="PACIENTE_CONVENIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="6126176A-2B54-4E22-27BA-24DC360AC786" name="PROFISSOES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="6173424A-8B3B-7529-54C9-DF8AC1B7200C" name="USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="61C83059-CEDB-C31F-FFD7-86FA23A4CD40" name="TIPO_ALERGIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="61EE8BBA-AD15-4BCA-2970-9AF042FA68B3" name="TIPO_OPERACAO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="62B15941-639A-91B5-45C9-03FE3195CAEC" name="RECURSOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="64EAE055-DE5C-E778-9553-3BF37A293AEB" name="HORARIOS_X_PROCEDIMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="68778CA1-93F4-B818-C1AF-DA271D526204" name="PROFISSIONAIS_X_SEXO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="6BA5A938-8777-EDB3-8CE4-B09E6A946B35" name="PROFISSIONAIS_X_FUNCOES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="6E54679E-2623-87FD-DEEC-F195689E6500" name="LOCAIS_ATENDIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="6E61EAA9-33FC-5E17-F945-10FD767FEB39" name="TISS_TABELAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="7430340D-9EED-4946-385C-F45E516DDB8F" name="FORMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="765F786F-6200-B656-6954-F0F6F5B17C6A" name="UNIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="808E3CC0-8B28-0A36-5A73-130DCF53E4A4" name="HORARIOS_X_ESPECIALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="80AE57FE-D063-A701-569D-396EC1C170BC" name="FORNECEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="8482AE59-3C7A-5F9F-4E97-B069ED060DCA" name="ATENDIMENTO_EXAMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="8A7C870F-B521-2997-9165-8EC44D3FF212" name="REGIOES_X_UNIDADES_CLINICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="8E68F3AC-62CD-379D-DE4A-64A576AF74AE" name="PAGAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="965D1919-38F4-3E6D-D794-2129F83054E9" name="PROFISSIONAIS_X_PROFISSOES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="98F24DD5-8BB0-966A-45C1-AD0CD71D8BEA" name="PACIENTE_FAMILIARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="A31BBCA4-F8C4-3414-B96D-EE63B7DBF233" name="FUNCOES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="A3C89902-5A4F-85E3-8A2C-8CB32BC2A257" name="TABELA_PADRAO_PRECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="A53B09F0-EF2B-4FED-AAEE-6E69AFB24F8E" name="PARCERIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="A72AF3F3-7021-2FB1-F5BA-693D0909ACC5" name="PORTES_TABELA_CONVENIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="A8158D82-2BF5-BD92-77DF-2AA666457D26" name="GRUPO_REGRAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="AABA7FEC-A020-B9F5-3F7C-906359E885E3" name="CANAL_CONFIRMACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="ABC494DC-AD32-F71C-BC8F-19207760BEF2" name="STATUS_AGENDAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="ACDA18A0-BA16-EF22-599E-6DD90EFEB035" name="LANCAMENTOS_FINANCEIROS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="AFFB36B9-3187-DD86-4ABB-4E47A6B75A1F" name="PROFISSIONAIS_X_FORNECEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="B6AC5FB7-D792-D09D-7667-F209E5C635FF" name="USUARIOS_X_UNIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="B6AE62C7-E898-1CCE-F8CD-EF35D08F1D5F" name="TIPO_CLASSIFICACAO_MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="B961E2BE-E566-D24B-9F84-7294DAFF7F1B" name="HORARIOS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="BC279D1E-539E-AE00-B2E9-59C289F02479" name="PROCEDIMENTOS_X_GRUPOS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="C0385901-BB2C-85A0-09D3-70DFD076A985" name="TABELA_EXCECAO_EXECUTANTES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="C12D8E49-9B27-7DEA-FBE8-F2A2EF97EE2A" name="PROFISSIONAIS_X_ESPECIALIDADES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="C174694C-B6D4-BD82-B535-40F894C11B5B" name="ATENDIMENTO_MEDICAMENTOS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="C5BB2136-562A-5368-A388-C154A565214D" name="PACIENTES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="CB72B22F-3D4A-EF53-0B3D-E5796F5BBDE7" name="PROFISSIONAIS_X_RQE_ESP" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="CD915DEB-F66F-CF9E-0C86-CA63007348A3" name="AGENDAMENTOS_PROCEDIMENTOS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="D1901796-5241-B96F-3A97-0E77B974FD14" name="SEXO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="D2864D76-31FC-81E7-4E67-B81DB2B46227" name="PORTE_TABELAS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="D611776B-837D-A898-2BDA-DF6643D2DE65" name="PROFISSIONAIS_X_USUARIO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="DB6EF8E7-64C0-2E2B-3406-AB4B34CD04C3" name="ETNIA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="DD171992-454A-2239-2912-4F9E64C7BE79" name="TIPO_RECURSO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="DF3D7081-43AB-AC4F-302E-5CDFA1DA8965" name="PARENTESCO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="E111C43C-E252-5E53-E368-718A1EE2803A" name="CAIXA_SALDOS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="E11FFAF2-3B69-7CD3-83F5-DD1BF50AD932" name="TABELA_PRECOS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="E6B585CA-CAD7-7DD1-5570-713130750163" name="TABELA_PADRAO_UNIDADES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="ED835174-F125-CE69-9917-DA66CCAE7B31" name="ATENDIMENTO_PROBLEMAS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F0E74A70-0C8D-E9CC-6962-3052203B744E" name="CBHPM_TABELAS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F1F3E760-ED21-607D-732D-5CFE00C21CE6" name="BLOQUEIO_AGENDA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F309344E-748F-2FB2-4E03-F53CC3DD7E41" name="PROFISSIONAIS_X_PROCEDIMENTOS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F3981444-B555-F6EE-37FA-907244ADCA11" name="CONVENIOS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F51C616D-1C99-F65A-4C0E-0915BEC97D89" name="PROFISSIONAIS_X_REGIOES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F52177B7-F411-34F9-5F5B-21DC979D8777" name="ATENDIMENTO_CUIDADOS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F86AFA17-FDA7-07A8-15A4-2FCA118DCD28" name="PROFISSIONAIS_X_UNIDADES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F88D2E44-8B04-17BA-7064-778DFE864A63" name="EXCECOES_HORARIOS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F8A03DDA-5441-C0CF-3F35-A27CCF8035F6" name="FORMA_LIQUIDACAO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="FBAAC4FA-2E58-601D-5A52-D0E6556D06D0" name="TIPO_LANCAMENTO_FINANCEIROS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="FCE1C488-669E-6E15-703D-0232018490F8" name="LISTA_ESPERA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="FD8BF498-C8E6-C246-FAB1-05D79650649E" name="ATENDIMENTOS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="FEFC0C6C-1BCE-C1B9-8880-7893DAEEADD4" name="PROFISSIONAIS_X_RESTRICOES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="FF0CD308-1449-DCEC-5F45-5EFC11FC879E" name="ESPECIALIDADES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
