<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="EA2D209F-150E-0DE8-0BFE-08197DAB90ED" name="AMEI_APP_HOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51CB8E13-F0CC-58F7-5B49-B07F3C54E5D8" name="agendamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04021F5E-6D80-592E-F795-343F738F513F" name="agendamentos_procedimentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEBD9210-928E-85E9-5FA9-84797382E86A" name="atendimentos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B69C7BEF-DBE2-FDA8-0761-3338B6F3A753" name="bloqueio_agenda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA4C3E15-649E-F181-DFE9-E8BBBB60745C" name="canais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF7A65A1-C210-67C5-E90B-289D99228419" name="canal_confirmacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13F6CE91-2C00-A89A-35DC-7CCFEFE8DB5E" name="canal_origem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4DA04DF-F758-8EC6-60DD-0270618485E8" name="cbhpm_tabelas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A915A5A-A0A8-EE68-CEAC-20B7C9375201" name="conselho_profissional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93935A93-0663-BE0F-FBB3-344571238A6B" name="contas_bancaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="010DD610-9287-F39B-C6A6-8FEE54274875" name="contratos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4ED57B93-897D-C913-C1EC-BFACB19639F6" name="convenios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE404F0E-93F7-0B82-340C-7AF0C6C35050" name="cuidados" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8212B02B-661A-4174-4657-CA5A66B53B90" name="especialidade_x_procedimento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C31814B2-924F-4B9B-F1D5-1877CC9DDDE1" name="especialidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7D68536-B2B7-64E5-7AA2-C65D5CB5FEE9" name="especialidades_rqe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B69A9808-964F-B4CD-9A11-236707366D38" name="estado_civil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="771D237E-DA40-F793-EA90-F144727A0D40" name="etnia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4648DD2E-BC4E-9BBD-61BE-03AE49860542" name="excecoes_horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DB6E148-D6A2-1EE8-E56D-15BB7AE06F25" name="excecoes_x_especialidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EEB6A63-3E10-331B-4C76-4B55763C6D03" name="excecoes_x_procedimentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FAD30BC-4CF9-1EB9-3A13-8E07640FC66B" name="forma_pagamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90703FB8-6181-A999-8B10-5A40E0CF408E" name="fornecedores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08793463-4727-CFFB-3C6D-8414E5AF12BD" name="fotografias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D939EAA8-8FAA-0A0D-4D97-DC3FD813C6C4" name="funcoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC8259E1-F8E6-93B7-F19F-1E9D33CD3252" name="genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BAAE322-1A83-F470-F042-BF460A34EEA2" name="grupo_regra_recurso_restricao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72A1E409-770A-1216-0E10-D209E1DEA8CF" name="grupo_regras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F81CD339-4AF9-1E3B-8D8D-62AE5D4EE5A4" name="horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC862D14-71FA-4BE1-C4A4-3FEF9DA82844" name="horarios_x_especialidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87C3FE86-4795-9231-1067-3C89B9639A00" name="horarios_x_procedimentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74850C16-9F3E-14F8-E2A4-A2CB71AB8789" name="lista_espera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36CFF3C6-71D7-D91C-87CE-6683DFB6F3EE" name="locais_atendimento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F75C36E0-9C82-4631-186A-6978CFEE32D7" name="migrations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB88DAE3-2C17-7276-C96E-B529E6E3287A" name="origem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE9CFD59-CBE8-B2B5-3340-995DD35D8BED" name="paciente_convenios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0788352E-B68A-3C6B-D1C9-B7F816587FE8" name="paciente_familiares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F7F7F1D-0CAD-214E-A36F-864720D726DA" name="pacientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D90E87D-01AB-C3CB-8807-E6E89BBFFDBA" name="parcerias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43345D81-BE99-9EA6-0F09-0A414C0098B7" name="parentesco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE16DE11-EDBD-CC3E-F0A8-5A2925F5D671" name="planos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A8FAFC7-14AB-06BD-980B-8758148FFA6C" name="porte_tabelas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65CCF4B0-5A74-0E5C-F01A-DD4D59E7B374" name="portes_tabela_convenio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F48CF4F8-EA8B-116C-B991-78FAF3E4A2A1" name="prioridades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D2C45D1-C7BD-DF4F-D0E2-26D1DC237B4A" name="pro_x_loc_ate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58C47006-9B77-1850-7918-1710E3039170" name="procedimento_x_unidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" name="procedimentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51714D69-8710-AF6E-686F-538995DF8263" name="profissionais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D941DC0C-F09E-86C9-D640-A83918D4119E" name="profissionais_x_conselho" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2EC6C7A-64EA-7AFF-C29C-E74B330CCCC1" name="profissionais_x_convenios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D17972CF-ABAB-2D9A-2654-A0C2DCA5EC0B" name="profissionais_x_especialidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CD97B47-9834-B44C-0CA2-0FCA22DE7A28" name="profissionais_x_fornecedores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="588D9CA4-5458-441F-6BF5-61CE97BA6B12" name="profissionais_x_funcoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6F868A6-22F5-7295-862E-DDC6252E996E" name="profissionais_x_procedimentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F3DED36-ABCC-5B18-A770-8B1D653BDAA5" name="profissionais_x_profissoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA8D8E47-1A40-9668-EC37-5A4F9E7F54BB" name="profissionais_x_regioes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6A418AB-9F3C-F0C7-E62D-81F7E190DAFD" name="profissionais_x_restricoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFF25F26-D83C-0288-D084-F9AA4CA98226" name="profissionais_x_rqe_esp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="933B2CE3-1FBD-B774-011A-ACA6D7DC55C0" name="profissionais_x_sexo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00F84167-5B60-56A0-D276-7EFC8532E6E3" name="profissionais_x_unidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="034D9584-AC16-ED41-B92D-EAB8D80B6462" name="profissionais_x_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC232814-5792-1852-AEEE-495B3B219927" name="profissoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26D2B1DA-433C-003E-9987-E29FCEDA87F4" name="recursos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03AD70AC-4143-57DE-E30B-A20F29970C54" name="regioes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9320362D-E041-A966-7750-71FE3BC3D476" name="regioes_x_unidades_clinicas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F8E9AE8-3430-F773-D4A5-7B670EB93241" name="restricoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A267E2FF-5D58-23A5-2A1D-04AA95E669ED" name="sexo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB962D54-EBBE-18B7-CA94-072153AF5443" name="status_agendamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EFB7C0D-4406-CD97-BCD8-FA63040EAFC1" name="tabela_excecao_executantes" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6502C2DC-1E05-29F2-DFF5-04C182B2650B" name="tabela_padrao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D290946F-39DF-8665-44F1-EB0A3EC921EC" name="tabela_padrao_preco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="773AE5C4-A57A-ECA3-28B4-6011FF6835D1" name="tabela_padrao_unidade_custo" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BB73370-4F03-96F0-754E-7BA0B1C8A39E" name="tabela_padrao_unidades" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B1172E7-6E77-27D6-D0D7-3ACC19A49AF7" name="tabela_precos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5191654-CF40-D408-872D-6E4189ECD271" name="table_template" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF283834-CE39-1BE5-CD6D-6E30A60A8962" name="tipo_atendimento" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B12D5A67-A563-A7D6-E5D3-6A8986DF6700" name="tipo_recurso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="342E325E-3546-396E-5D8B-60E8F553CF44" name="tipos_cuidado" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9080C169-5A82-B26F-2527-EE59B87EE5BC" name="tiss_tabelas" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" name="unidades" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="067CF93B-64AA-1AD5-184B-8596D73D4E09" name="usuarios" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62F09D28-4728-987E-98CB-BCCBB218C442" name="usuarios_grupos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8F73F7B-552E-E55B-5E34-3D6378BA7C91" name="usuarios_x_unidades" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CBDE04A-6B59-1914-68BA-21A686AA0CE2" name="versao_tiss" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="72EBE6A1-4FF0-482A-8E84-C2CC1AE7AC43" name="agendamentos_tipo_atendimento_fk" seqName="seg_1" containerID="51CB8E13-F0CC-58F7-5B49-B07F3C54E5D8" refContainerID="BF283834-CE39-1BE5-CD6D-6E30A60A8962" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="BF283834-CE39-1BE5-CD6D-6E30A60A8962" propertyTargetId="51CB8E13-F0CC-58F7-5B49-B07F3C54E5D8"/>
   <object objectType="FKIndexAssociation" objectID="226A1505-D542-C96E-279D-20AAAA4D1050" name="atendimentos_agendamentos_fk" seqName="seg_1" containerID="CEBD9210-928E-85E9-5FA9-84797382E86A" refContainerID="51CB8E13-F0CC-58F7-5B49-B07F3C54E5D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51CB8E13-F0CC-58F7-5B49-B07F3C54E5D8" propertyTargetId="CEBD9210-928E-85E9-5FA9-84797382E86A"/>
   <object objectType="FKIndexAssociation" objectID="85F05350-4DFB-2023-4788-393226F15A61" name="atendimentos_pacientes_fk" seqName="seg_1" containerID="CEBD9210-928E-85E9-5FA9-84797382E86A" refContainerID="1F7F7F1D-0CAD-214E-A36F-864720D726DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="1F7F7F1D-0CAD-214E-A36F-864720D726DA" propertyTargetId="CEBD9210-928E-85E9-5FA9-84797382E86A"/>
   <object objectType="FKIndexAssociation" objectID="B2B0A580-1C1E-D1ED-8B27-B4C86389979D" name="atendimentos_profissionais_fk" seqName="seg_1" containerID="CEBD9210-928E-85E9-5FA9-84797382E86A" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="CEBD9210-928E-85E9-5FA9-84797382E86A"/>
   <object objectType="FKIndexAssociation" objectID="8FA24F41-C9F1-794B-A424-4C8EA2D2BD63" name="atendimentos_unidades_fk" seqName="seg_1" containerID="CEBD9210-928E-85E9-5FA9-84797382E86A" refContainerID="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyTargetId="CEBD9210-928E-85E9-5FA9-84797382E86A"/>
   <object objectType="FKIndexAssociation" objectID="32E9E3CE-56EC-9FD1-DB4F-6D88A848EAB6" name="atendimentos_usuarios_FK" seqName="seg_1" containerID="CEBD9210-928E-85E9-5FA9-84797382E86A" refContainerID="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyTargetId="CEBD9210-928E-85E9-5FA9-84797382E86A"/>
   <object objectType="FKIndexAssociation" objectID="3997D851-C9AF-72B1-FD8E-454E0F36209A" name="atendimentos_usuarios_FKv2" seqName="seg_1" containerID="CEBD9210-928E-85E9-5FA9-84797382E86A" refContainerID="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyTargetId="CEBD9210-928E-85E9-5FA9-84797382E86A"/>
   <object objectType="FKIndexAssociation" objectID="7F65097F-87FE-E991-D7DD-637162B894A6" name="cuidados_atendimentos_fk" seqName="seg_1" containerID="BE404F0E-93F7-0B82-340C-7AF0C6C35050" refContainerID="CEBD9210-928E-85E9-5FA9-84797382E86A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="CEBD9210-928E-85E9-5FA9-84797382E86A" propertyTargetId="BE404F0E-93F7-0B82-340C-7AF0C6C35050"/>
   <object objectType="FKIndexAssociation" objectID="BEAA0F3E-4F7F-7D67-4D35-C5F76DF2FA5E" name="cuidados_tipos_cuidado_fk" seqName="seg_1" containerID="BE404F0E-93F7-0B82-340C-7AF0C6C35050" refContainerID="342E325E-3546-396E-5D8B-60E8F553CF44" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="342E325E-3546-396E-5D8B-60E8F553CF44" propertyTargetId="BE404F0E-93F7-0B82-340C-7AF0C6C35050"/>
   <object objectType="FKIndexAssociation" objectID="11D86D66-9543-1838-1F7F-0A627E07C27B" name="cuidados_usuarios_FK" seqName="seg_1" containerID="BE404F0E-93F7-0B82-340C-7AF0C6C35050" refContainerID="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyTargetId="BE404F0E-93F7-0B82-340C-7AF0C6C35050"/>
   <object objectType="FKIndexAssociation" objectID="7176CF41-2F00-1027-8408-88A740B86C51" name="cuidados_usuarios_FKv2" seqName="seg_1" containerID="BE404F0E-93F7-0B82-340C-7AF0C6C35050" refContainerID="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyTargetId="BE404F0E-93F7-0B82-340C-7AF0C6C35050"/>
   <object objectType="FKIndexAssociation" objectID="15E5A6D3-EDD8-75E7-7FFA-3D4AA7AC71B7" name="fk_07c7c594c979e80fe899dce9df0" seqName="seg_0" containerID="AA8D8E47-1A40-9668-EC37-5A4F9E7F54BB" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="AA8D8E47-1A40-9668-EC37-5A4F9E7F54BB"/>
   <object objectType="FKIndexAssociation" objectID="A703047B-B0DC-43D5-5EFB-2FAC8C77B824" name="fk_0853d662f1c90d40e783c82df98" seqName="seg_0" containerID="4ED57B93-897D-C913-C1EC-BFACB19639F6" refContainerID="9080C169-5A82-B26F-2527-EE59B87EE5BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="9080C169-5A82-B26F-2527-EE59B87EE5BC" propertyTargetId="4ED57B93-897D-C913-C1EC-BFACB19639F6"/>
   <object objectType="FKIndexAssociation" objectID="C01A37D5-B8D8-208A-69F3-686EBAE08ABE" name="fk_08f9686273f8f5f46453bfc2db5" seqName="seg_0" containerID="D8F73F7B-552E-E55B-5E34-3D6378BA7C91" refContainerID="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyTargetId="D8F73F7B-552E-E55B-5E34-3D6378BA7C91"/>
   <object objectType="FKIndexAssociation" objectID="D69B6DB3-7D9E-7504-9B6F-29206ECFBA9D" name="fk_0a0bc139de0d65d559fa83a104e" seqName="seg_0" containerID="D6A418AB-9F3C-F0C7-E62D-81F7E190DAFD" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="D6A418AB-9F3C-F0C7-E62D-81F7E190DAFD"/>
   <object objectType="FKIndexAssociation" objectID="4C5C73B7-8A12-B36D-5F7C-6F3BC301CE6C" name="fk_0abf7f0ceb74d6b45bb025472b7" seqName="seg_0" containerID="034D9584-AC16-ED41-B92D-EAB8D80B6462" refContainerID="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyTargetId="034D9584-AC16-ED41-B92D-EAB8D80B6462"/>
   <object objectType="FKIndexAssociation" objectID="27EA9FA4-C6F4-1A38-BF13-0B4083D7020D" name="fk_0af35413d95c3543d38659f32f6" seqName="seg_0" containerID="F2EC6C7A-64EA-7AFF-C29C-E74B330CCCC1" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="F2EC6C7A-64EA-7AFF-C29C-E74B330CCCC1"/>
   <object objectType="FKIndexAssociation" objectID="96B06187-8686-542B-AD54-99E803428B4E" name="fk_0d37c3e94ad616537e49540b9c8" seqName="seg_0" containerID="2D2C45D1-C7BD-DF4F-D0E2-26D1DC237B4A" refContainerID="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyTargetId="2D2C45D1-C7BD-DF4F-D0E2-26D1DC237B4A"/>
   <object objectType="FKIndexAssociation" objectID="5BE5A974-F598-F318-6913-D5487373BE89" name="fk_1053d39fb8fe8351ae0be64c3e5" seqName="seg_0" containerID="AFF25F26-D83C-0288-D084-F9AA4CA98226" refContainerID="D7D68536-B2B7-64E5-7AA2-C65D5CB5FEE9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="D7D68536-B2B7-64E5-7AA2-C65D5CB5FEE9" propertyTargetId="AFF25F26-D83C-0288-D084-F9AA4CA98226"/>
   <object objectType="FKIndexAssociation" objectID="F72069E3-402D-0E2F-4156-3453ECA7169D" name="fk_11de723588ca0d57cd825396b28" seqName="seg_0" containerID="00F84167-5B60-56A0-D276-7EFC8532E6E3" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="00F84167-5B60-56A0-D276-7EFC8532E6E3"/>
   <object objectType="FKIndexAssociation" objectID="9723EDA8-9130-29B5-8DF6-8ADD0F96A17F" name="fk_16528586fee19cb11c1cb705904" seqName="seg_0" containerID="1F7F7F1D-0CAD-214E-A36F-864720D726DA" refContainerID="EC8259E1-F8E6-93B7-F19F-1E9D33CD3252" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="EC8259E1-F8E6-93B7-F19F-1E9D33CD3252" propertyTargetId="1F7F7F1D-0CAD-214E-A36F-864720D726DA"/>
   <object objectType="FKIndexAssociation" objectID="D6D091B9-F90A-D05C-874D-7FE672813474" name="fk_172297bab09fcdd21922ba5908a" seqName="seg_0" containerID="F2EC6C7A-64EA-7AFF-C29C-E74B330CCCC1" refContainerID="4ED57B93-897D-C913-C1EC-BFACB19639F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="4ED57B93-897D-C913-C1EC-BFACB19639F6" propertyTargetId="F2EC6C7A-64EA-7AFF-C29C-E74B330CCCC1"/>
   <object objectType="FKIndexAssociation" objectID="DDDE82AD-6F40-20AB-1036-53974499271E" name="fk_1c34c56e65c47cef9469b066718" seqName="seg_0" containerID="87C3FE86-4795-9231-1067-3C89B9639A00" refContainerID="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyTargetId="87C3FE86-4795-9231-1067-3C89B9639A00"/>
   <object objectType="FKIndexAssociation" objectID="FD610538-1F3C-F9EA-4BD3-EE269E3EF5D1" name="fk_1ee5f38e0ab1bff5ab3cb3abc9e" seqName="seg_0" containerID="D941DC0C-F09E-86C9-D640-A83918D4119E" refContainerID="8A915A5A-A0A8-EE68-CEAC-20B7C9375201" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="8A915A5A-A0A8-EE68-CEAC-20B7C9375201" propertyTargetId="D941DC0C-F09E-86C9-D640-A83918D4119E"/>
   <object objectType="FKIndexAssociation" objectID="FEFFDAAF-039F-F259-47B1-CDD4DE1A38BC" name="fk_2116caaa389c7e4f8a65070af52" seqName="seg_0" containerID="00F84167-5B60-56A0-D276-7EFC8532E6E3" refContainerID="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyTargetId="00F84167-5B60-56A0-D276-7EFC8532E6E3"/>
   <object objectType="FKIndexAssociation" objectID="79ABE734-FB20-E97A-1A11-CD5B906DEF0F" name="fk_2852437bba2e9feeff99820a282" seqName="seg_0" containerID="010DD610-9287-F39B-C6A6-8FEE54274875" refContainerID="93935A93-0663-BE0F-FBB3-344571238A6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="93935A93-0663-BE0F-FBB3-344571238A6B" propertyTargetId="010DD610-9287-F39B-C6A6-8FEE54274875"/>
   <object objectType="FKIndexAssociation" objectID="836BA406-DD15-E0DE-9E94-AC404DFA8180" name="fk_287b99d80a7fbe3e399c7f9d860" seqName="seg_0" containerID="1F7F7F1D-0CAD-214E-A36F-864720D726DA" refContainerID="F48CF4F8-EA8B-116C-B991-78FAF3E4A2A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="F48CF4F8-EA8B-116C-B991-78FAF3E4A2A1" propertyTargetId="1F7F7F1D-0CAD-214E-A36F-864720D726DA"/>
   <object objectType="FKIndexAssociation" objectID="7B31026D-B539-46FC-2306-3880B209D783" name="fk_2c1f35f9b37b60b8db57b7bc287" seqName="seg_0" containerID="D8F73F7B-552E-E55B-5E34-3D6378BA7C91" refContainerID="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyTargetId="D8F73F7B-552E-E55B-5E34-3D6378BA7C91"/>
   <object objectType="FKIndexAssociation" objectID="05E3BF2D-C89A-CFD8-2747-DF8AC4DC280F" name="fk_2ea02f0011f0dea47db7622121c" seqName="seg_0" containerID="5F3DED36-ABCC-5B18-A770-8B1D653BDAA5" refContainerID="FC232814-5792-1852-AEEE-495B3B219927" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="FC232814-5792-1852-AEEE-495B3B219927" propertyTargetId="5F3DED36-ABCC-5B18-A770-8B1D653BDAA5"/>
   <object objectType="FKIndexAssociation" objectID="6020095E-5BC2-7E50-DE89-5EBCFFB47828" name="fk_2f6d341a1cb75b54778389ee310" seqName="seg_0" containerID="4ED57B93-897D-C913-C1EC-BFACB19639F6" refContainerID="1CBDE04A-6B59-1914-68BA-21A686AA0CE2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="1CBDE04A-6B59-1914-68BA-21A686AA0CE2" propertyTargetId="4ED57B93-897D-C913-C1EC-BFACB19639F6"/>
   <object objectType="FKIndexAssociation" objectID="E9C31DC2-8A51-A2B7-F6FA-4C4CD580F1EE" name="fk_3139fad37762caa46e3f3d1f004" seqName="seg_0" containerID="0EEB6A63-3E10-331B-4C76-4B55763C6D03" refContainerID="4648DD2E-BC4E-9BBD-61BE-03AE49860542" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="4648DD2E-BC4E-9BBD-61BE-03AE49860542" propertyTargetId="0EEB6A63-3E10-331B-4C76-4B55763C6D03"/>
   <object objectType="FKIndexAssociation" objectID="6C1BEDC0-DB3F-3F10-E4DB-13373578BFDB" name="fk_338ff3a9226c3859b8584ce8980" seqName="seg_0" containerID="8CD97B47-9834-B44C-0CA2-0FCA22DE7A28" refContainerID="90703FB8-6181-A999-8B10-5A40E0CF408E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="90703FB8-6181-A999-8B10-5A40E0CF408E" propertyTargetId="8CD97B47-9834-B44C-0CA2-0FCA22DE7A28"/>
   <object objectType="FKIndexAssociation" objectID="D0B99E30-E554-6F50-2B33-10C84F578420" name="fk_3465e274014ff5f07cddc4f8f62" seqName="seg_0" containerID="CE9CFD59-CBE8-B2B5-3340-995DD35D8BED" refContainerID="4ED57B93-897D-C913-C1EC-BFACB19639F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="4ED57B93-897D-C913-C1EC-BFACB19639F6" propertyTargetId="CE9CFD59-CBE8-B2B5-3340-995DD35D8BED"/>
   <object objectType="FKIndexAssociation" objectID="DBEB7B82-5EAA-A5B2-8CB9-127A7A8FD4DA" name="fk_35952d8500dda2d60fed297106b" seqName="seg_0" containerID="CE9CFD59-CBE8-B2B5-3340-995DD35D8BED" refContainerID="BE16DE11-EDBD-CC3E-F0A8-5A2925F5D671" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="BE16DE11-EDBD-CC3E-F0A8-5A2925F5D671" propertyTargetId="CE9CFD59-CBE8-B2B5-3340-995DD35D8BED"/>
   <object objectType="FKIndexAssociation" objectID="B8B79A55-FC0F-4B29-8335-397108030D44" name="fk_3673dff5cc34659b8ac3d65d5dc" seqName="seg_0" containerID="D941DC0C-F09E-86C9-D640-A83918D4119E" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="D941DC0C-F09E-86C9-D640-A83918D4119E"/>
   <object objectType="FKIndexAssociation" objectID="70580F73-D000-4DF7-044D-3C4E1E709E1A" name="fk_3cd70e2787c88716ea91b079305" seqName="seg_0" containerID="0DB6E148-D6A2-1EE8-E56D-15BB7AE06F25" refContainerID="4648DD2E-BC4E-9BBD-61BE-03AE49860542" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="4648DD2E-BC4E-9BBD-61BE-03AE49860542" propertyTargetId="0DB6E148-D6A2-1EE8-E56D-15BB7AE06F25"/>
   <object objectType="FKIndexAssociation" objectID="930F8704-89D7-B62D-6D55-9D74B8B3610F" name="fk_3d789cacd9b18f7b431bc7242f1" seqName="seg_0" containerID="1F7F7F1D-0CAD-214E-A36F-864720D726DA" refContainerID="3D90E87D-01AB-C3CB-8807-E6E89BBFFDBA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="3D90E87D-01AB-C3CB-8807-E6E89BBFFDBA" propertyTargetId="1F7F7F1D-0CAD-214E-A36F-864720D726DA"/>
   <object objectType="FKIndexAssociation" objectID="648C380E-E5C7-8EFA-88F8-BF2171D2A3B5" name="fk_41278bae8bfc61b1c675e93be43" seqName="seg_0" containerID="4ED57B93-897D-C913-C1EC-BFACB19639F6" refContainerID="9A8FAFC7-14AB-06BD-980B-8758148FFA6C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="9A8FAFC7-14AB-06BD-980B-8758148FFA6C" propertyTargetId="4ED57B93-897D-C913-C1EC-BFACB19639F6"/>
   <object objectType="FKIndexAssociation" objectID="00981756-16D1-9F19-D3D2-93A1F46D7115" name="fk_41f8b0f3fb49448f325dfb824b5" seqName="seg_0" containerID="1F7F7F1D-0CAD-214E-A36F-864720D726DA" refContainerID="EB88DAE3-2C17-7276-C96E-B529E6E3287A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="EB88DAE3-2C17-7276-C96E-B529E6E3287A" propertyTargetId="1F7F7F1D-0CAD-214E-A36F-864720D726DA"/>
   <object objectType="FKIndexAssociation" objectID="5D7E1C3E-D160-DE68-E82D-2CC1BE5677CA" name="fk_48f66bb24cbd46e1a8970c60c73" seqName="seg_0" containerID="BE16DE11-EDBD-CC3E-F0A8-5A2925F5D671" refContainerID="4ED57B93-897D-C913-C1EC-BFACB19639F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="4ED57B93-897D-C913-C1EC-BFACB19639F6" propertyTargetId="BE16DE11-EDBD-CC3E-F0A8-5A2925F5D671"/>
   <object objectType="FKIndexAssociation" objectID="BB213BF4-6E7F-C88B-AF71-49742F4EEAEF" name="fk_56c47effb7adb899fc2084944c6" seqName="seg_0" containerID="5F3DED36-ABCC-5B18-A770-8B1D653BDAA5" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="5F3DED36-ABCC-5B18-A770-8B1D653BDAA5"/>
   <object objectType="FKIndexAssociation" objectID="1A6315D5-CA2C-0336-FA17-E1FB7D0E1D55" name="fk_5c19621b492f140291387d214e3" seqName="seg_0" containerID="588D9CA4-5458-441F-6BF5-61CE97BA6B12" refContainerID="D939EAA8-8FAA-0A0D-4D97-DC3FD813C6C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="D939EAA8-8FAA-0A0D-4D97-DC3FD813C6C4" propertyTargetId="588D9CA4-5458-441F-6BF5-61CE97BA6B12"/>
   <object objectType="FKIndexAssociation" objectID="CFC8137C-4FA3-0FFA-E60B-ECF5E933AD4B" name="fk_5fe29518ec8297833c26884b21a" seqName="seg_0" containerID="4ED57B93-897D-C913-C1EC-BFACB19639F6" refContainerID="9080C169-5A82-B26F-2527-EE59B87EE5BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="9080C169-5A82-B26F-2527-EE59B87EE5BC" propertyTargetId="4ED57B93-897D-C913-C1EC-BFACB19639F6"/>
   <object objectType="FKIndexAssociation" objectID="FDDBBF23-029C-997F-987B-8131EC53A5B7" name="fk_6869960e46ec7717c7094021790" seqName="seg_0" containerID="588D9CA4-5458-441F-6BF5-61CE97BA6B12" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="588D9CA4-5458-441F-6BF5-61CE97BA6B12"/>
   <object objectType="FKIndexAssociation" objectID="50031431-BEAE-E365-EC46-FA8338D25046" name="fk_6ded91ed119fa15855a2485e12a" seqName="seg_0" containerID="DC862D14-71FA-4BE1-C4A4-3FEF9DA82844" refContainerID="C31814B2-924F-4B9B-F1D5-1877CC9DDDE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="C31814B2-924F-4B9B-F1D5-1877CC9DDDE1" propertyTargetId="DC862D14-71FA-4BE1-C4A4-3FEF9DA82844"/>
   <object objectType="FKIndexAssociation" objectID="41D9E192-8230-EF6F-7981-390139652001" name="fk_6f09e4880c1238bf44de690041a" seqName="seg_0" containerID="1F7F7F1D-0CAD-214E-A36F-864720D726DA" refContainerID="771D237E-DA40-F793-EA90-F144727A0D40" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="771D237E-DA40-F793-EA90-F144727A0D40" propertyTargetId="1F7F7F1D-0CAD-214E-A36F-864720D726DA"/>
   <object objectType="FKIndexAssociation" objectID="7619AF33-B459-3AE2-7CFE-F55D71D0CA39" name="fk_720246e297bc22c34f198101ad2" seqName="seg_0" containerID="2D2C45D1-C7BD-DF4F-D0E2-26D1DC237B4A" refContainerID="36CFF3C6-71D7-D91C-87CE-6683DFB6F3EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="36CFF3C6-71D7-D91C-87CE-6683DFB6F3EE" propertyTargetId="2D2C45D1-C7BD-DF4F-D0E2-26D1DC237B4A"/>
   <object objectType="FKIndexAssociation" objectID="75E8A4A6-0929-60D0-9BB5-F58DA2D9BDA5" name="fk_746aee75c1fd5c7f962cf134fb9" seqName="seg_0" containerID="AA8D8E47-1A40-9668-EC37-5A4F9E7F54BB" refContainerID="03AD70AC-4143-57DE-E30B-A20F29970C54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="03AD70AC-4143-57DE-E30B-A20F29970C54" propertyTargetId="AA8D8E47-1A40-9668-EC37-5A4F9E7F54BB"/>
   <object objectType="FKIndexAssociation" objectID="1B8509CA-2201-7ABF-556D-EA5F9B95A7E8" name="fk_7b97822990eb46e78e4edb99b7a" seqName="seg_0" containerID="4ED57B93-897D-C913-C1EC-BFACB19639F6" refContainerID="9080C169-5A82-B26F-2527-EE59B87EE5BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="9080C169-5A82-B26F-2527-EE59B87EE5BC" propertyTargetId="4ED57B93-897D-C913-C1EC-BFACB19639F6"/>
   <object objectType="FKIndexAssociation" objectID="7E3CEE11-3128-F42C-897E-DC3CBE3C87AB" name="fk_7cc23aec172a3d780a85a32642b" seqName="seg_0" containerID="8CD97B47-9834-B44C-0CA2-0FCA22DE7A28" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="8CD97B47-9834-B44C-0CA2-0FCA22DE7A28"/>
   <object objectType="FKIndexAssociation" objectID="3FEC953C-78B9-2091-8FD4-7A23725184CA" name="fk_7cc7d93e93f8e2a0c8aa752e667" seqName="seg_0" containerID="034D9584-AC16-ED41-B92D-EAB8D80B6462" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="034D9584-AC16-ED41-B92D-EAB8D80B6462"/>
   <object objectType="FKIndexAssociation" objectID="1CB9F236-08D2-91AC-D0BE-0D2E34817D65" name="fk_7e283b30373f42c45e6951aa2b6" seqName="seg_0" containerID="4ED57B93-897D-C913-C1EC-BFACB19639F6" refContainerID="E4DA04DF-F758-8EC6-60DD-0270618485E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="E4DA04DF-F758-8EC6-60DD-0270618485E8" propertyTargetId="4ED57B93-897D-C913-C1EC-BFACB19639F6"/>
   <object objectType="FKIndexAssociation" objectID="93D09151-13BB-374C-F5BC-FED23305916C" name="fk_83d547309d58a99234ebc926f05" seqName="seg_0" containerID="4648DD2E-BC4E-9BBD-61BE-03AE49860542" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="4648DD2E-BC4E-9BBD-61BE-03AE49860542"/>
   <object objectType="FKIndexAssociation" objectID="00C0859F-B301-7459-4770-BC089CB93D48" name="fk_85cb64643c28aeb4e7c3dbf77eb" seqName="seg_0" containerID="58C47006-9B77-1850-7918-1710E3039170" refContainerID="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyTargetId="58C47006-9B77-1850-7918-1710E3039170"/>
   <object objectType="FKIndexAssociation" objectID="E0190537-EF2D-2B7B-0B8E-FA265D60D188" name="fk_88268aa0a1ba3fcfdb2bc847a01" seqName="seg_0" containerID="010DD610-9287-F39B-C6A6-8FEE54274875" refContainerID="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyTargetId="010DD610-9287-F39B-C6A6-8FEE54274875"/>
   <object objectType="FKIndexAssociation" objectID="03A7B04F-B8F2-721A-87C8-23CF4AA27234" name="fk_8c6f19fe5c950bd424618bdc4fc" seqName="seg_0" containerID="4648DD2E-BC4E-9BBD-61BE-03AE49860542" refContainerID="36CFF3C6-71D7-D91C-87CE-6683DFB6F3EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="36CFF3C6-71D7-D91C-87CE-6683DFB6F3EE" propertyTargetId="4648DD2E-BC4E-9BBD-61BE-03AE49860542"/>
   <object objectType="FKIndexAssociation" objectID="3847892C-8547-3E74-9215-FAC95EB68532" name="fk_8f50b60d5c92cd9776e1cdc6d11" seqName="seg_0" containerID="0EEB6A63-3E10-331B-4C76-4B55763C6D03" refContainerID="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyTargetId="0EEB6A63-3E10-331B-4C76-4B55763C6D03"/>
   <object objectType="FKIndexAssociation" objectID="0E026E93-E93A-F874-4C40-2970D5B3A64D" name="fk_92551b7244ac02ece9785f29b3f" seqName="seg_0" containerID="04021F5E-6D80-592E-F795-343F738F513F" refContainerID="0FAD30BC-4CF9-1EB9-3A13-8E07640FC66B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="0FAD30BC-4CF9-1EB9-3A13-8E07640FC66B" propertyTargetId="04021F5E-6D80-592E-F795-343F738F513F"/>
   <object objectType="FKIndexAssociation" objectID="62207B70-679C-31F3-08F9-E483AEBCDC7E" name="fk_94e3b7bcb2c19fc95c9e97efdea" seqName="seg_0" containerID="9320362D-E041-A966-7750-71FE3BC3D476" refContainerID="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyTargetId="9320362D-E041-A966-7750-71FE3BC3D476"/>
   <object objectType="FKIndexAssociation" objectID="6E7C4B2B-08AB-BC20-803C-7CBCCB5A6D98" name="fk_9515c86421044e80801d72ee5be" seqName="seg_0" containerID="87C3FE86-4795-9231-1067-3C89B9639A00" refContainerID="F81CD339-4AF9-1E3B-8D8D-62AE5D4EE5A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="F81CD339-4AF9-1E3B-8D8D-62AE5D4EE5A4" propertyTargetId="87C3FE86-4795-9231-1067-3C89B9639A00"/>
   <object objectType="FKIndexAssociation" objectID="A4B26939-B779-D09B-E3BF-7F960761A180" name="fk_9dc7cae433aec358c821989832c" seqName="seg_0" containerID="933B2CE3-1FBD-B774-011A-ACA6D7DC55C0" refContainerID="A267E2FF-5D58-23A5-2A1D-04AA95E669ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="A267E2FF-5D58-23A5-2A1D-04AA95E669ED" propertyTargetId="933B2CE3-1FBD-B774-011A-ACA6D7DC55C0"/>
   <object objectType="FKIndexAssociation" objectID="37036E08-85D6-03EE-00F7-0CC5ECC78482" name="fk_a2ac40fa838ff93911886839ec9" seqName="seg_0" containerID="010DD610-9287-F39B-C6A6-8FEE54274875" refContainerID="4ED57B93-897D-C913-C1EC-BFACB19639F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="4ED57B93-897D-C913-C1EC-BFACB19639F6" propertyTargetId="010DD610-9287-F39B-C6A6-8FEE54274875"/>
   <object objectType="FKIndexAssociation" objectID="A6FAC83A-87A4-8378-4064-9450C434BB80" name="fk_a3b3f8a333b9230dad2a38a2826" seqName="seg_0" containerID="8212B02B-661A-4174-4657-CA5A66B53B90" refContainerID="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyTargetId="8212B02B-661A-4174-4657-CA5A66B53B90"/>
   <object objectType="FKIndexAssociation" objectID="63B634B5-C0C8-8C90-7A4D-7C928BD106F4" name="fk_a95b85b74a3f1c087cc37d871fa" seqName="seg_0" containerID="A6F868A6-22F5-7295-862E-DDC6252E996E" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="A6F868A6-22F5-7295-862E-DDC6252E996E"/>
   <object objectType="FKIndexAssociation" objectID="ADDE7CCB-1AB4-3624-939E-9B16D2192342" name="fk_aa1c891e9a14bcf63d63cb35d83" seqName="seg_0" containerID="9320362D-E041-A966-7750-71FE3BC3D476" refContainerID="03AD70AC-4143-57DE-E30B-A20F29970C54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="03AD70AC-4143-57DE-E30B-A20F29970C54" propertyTargetId="9320362D-E041-A966-7750-71FE3BC3D476"/>
   <object objectType="FKIndexAssociation" objectID="E61D7B1B-70FE-2309-4D08-EB1156D0A2B3" name="fk_aab426e8c22551b7cf22331ea85" seqName="seg_0" containerID="58C47006-9B77-1850-7918-1710E3039170" refContainerID="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyTargetId="58C47006-9B77-1850-7918-1710E3039170"/>
   <object objectType="FKIndexAssociation" objectID="52841D89-F724-5047-F072-6BB365D064B2" name="fk_ad8c01984b9936951a4e2e50ffd" seqName="seg_0" containerID="DC862D14-71FA-4BE1-C4A4-3FEF9DA82844" refContainerID="F81CD339-4AF9-1E3B-8D8D-62AE5D4EE5A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="F81CD339-4AF9-1E3B-8D8D-62AE5D4EE5A4" propertyTargetId="DC862D14-71FA-4BE1-C4A4-3FEF9DA82844"/>
   <object objectType="FKIndexAssociation" objectID="A997DB81-80C9-1605-E56E-6596A34C38AE" name="fk_bcdd742b1ff408533c76822a833" seqName="seg_0" containerID="B69C7BEF-DBE2-FDA8-0761-3338B6F3A753" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="B69C7BEF-DBE2-FDA8-0761-3338B6F3A753"/>
   <object objectType="FKIndexAssociation" objectID="C4C53F3C-E726-A72E-1016-B2A79A9BAA8E" name="fk_bceb23c93ef467a324b8f4836f3" seqName="seg_0" containerID="A6F868A6-22F5-7295-862E-DDC6252E996E" refContainerID="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyTargetId="A6F868A6-22F5-7295-862E-DDC6252E996E"/>
   <object objectType="FKIndexAssociation" objectID="EFE5404E-944D-77C1-068A-E33D06320766" name="fk_bcf25404555f3273f7f5a199b9c" seqName="seg_0" containerID="D17972CF-ABAB-2D9A-2654-A0C2DCA5EC0B" refContainerID="C31814B2-924F-4B9B-F1D5-1877CC9DDDE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="C31814B2-924F-4B9B-F1D5-1877CC9DDDE1" propertyTargetId="D17972CF-ABAB-2D9A-2654-A0C2DCA5EC0B"/>
   <object objectType="FKIndexAssociation" objectID="3D815BAB-BEF2-9415-BC8C-C209B3748834" name="fk_be879a9a5d3fe96f8110a08f42b" seqName="seg_0" containerID="4ED57B93-897D-C913-C1EC-BFACB19639F6" refContainerID="9080C169-5A82-B26F-2527-EE59B87EE5BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="9080C169-5A82-B26F-2527-EE59B87EE5BC" propertyTargetId="4ED57B93-897D-C913-C1EC-BFACB19639F6"/>
   <object objectType="FKIndexAssociation" objectID="B3021641-46AE-13A4-6684-1E2115F430A9" name="fk_c21acb177910bd488aa7f7b52e3" seqName="seg_0" containerID="AFF25F26-D83C-0288-D084-F9AA4CA98226" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="AFF25F26-D83C-0288-D084-F9AA4CA98226"/>
   <object objectType="FKIndexAssociation" objectID="566FFFE7-A7C0-25F4-B9D3-32889736616E" name="fk_c4f19e44cac36dd5ede98575b38" seqName="seg_0" containerID="D6A418AB-9F3C-F0C7-E62D-81F7E190DAFD" refContainerID="4F8E9AE8-3430-F773-D4A5-7B670EB93241" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="4F8E9AE8-3430-F773-D4A5-7B670EB93241" propertyTargetId="D6A418AB-9F3C-F0C7-E62D-81F7E190DAFD"/>
   <object objectType="FKIndexAssociation" objectID="D7790586-ED55-BD5D-B351-30237B255007" name="fk_cace35fe9e648543084b66dfaf1" seqName="seg_0" containerID="4ED57B93-897D-C913-C1EC-BFACB19639F6" refContainerID="9080C169-5A82-B26F-2527-EE59B87EE5BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="9080C169-5A82-B26F-2527-EE59B87EE5BC" propertyTargetId="4ED57B93-897D-C913-C1EC-BFACB19639F6"/>
   <object objectType="FKIndexAssociation" objectID="2F052BED-890D-7907-8771-2B080289939F" name="fk_e27e02ff5e82474eb73cde80eb1" seqName="seg_0" containerID="0DB6E148-D6A2-1EE8-E56D-15BB7AE06F25" refContainerID="C31814B2-924F-4B9B-F1D5-1877CC9DDDE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="C31814B2-924F-4B9B-F1D5-1877CC9DDDE1" propertyTargetId="0DB6E148-D6A2-1EE8-E56D-15BB7AE06F25"/>
   <object objectType="FKIndexAssociation" objectID="15682E7E-C747-4F3F-39DF-87CA1D4BDE17" name="fk_e3ba7224fff0ea4fc2266907404" seqName="seg_0" containerID="1F7F7F1D-0CAD-214E-A36F-864720D726DA" refContainerID="B69A9808-964F-B4CD-9A11-236707366D38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="B69A9808-964F-B4CD-9A11-236707366D38" propertyTargetId="1F7F7F1D-0CAD-214E-A36F-864720D726DA"/>
   <object objectType="FKIndexAssociation" objectID="55C96DFE-F4E0-AA29-854F-0CFD6F888147" name="fk_e4ffa20a77308ff62e9c1a3ac35" seqName="seg_0" containerID="1F7F7F1D-0CAD-214E-A36F-864720D726DA" refContainerID="A267E2FF-5D58-23A5-2A1D-04AA95E669ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="A267E2FF-5D58-23A5-2A1D-04AA95E669ED" propertyTargetId="1F7F7F1D-0CAD-214E-A36F-864720D726DA"/>
   <object objectType="FKIndexAssociation" objectID="4C5107C5-A2FD-CB05-ADF0-1B4842086C0E" name="fk_e5ca7272ceec91046bcb6ab6733" seqName="seg_0" containerID="0788352E-B68A-3C6B-D1C9-B7F816587FE8" refContainerID="43345D81-BE99-9EA6-0F09-0A414C0098B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="43345D81-BE99-9EA6-0F09-0A414C0098B7" propertyTargetId="0788352E-B68A-3C6B-D1C9-B7F816587FE8"/>
   <object objectType="FKIndexAssociation" objectID="CE08CEF9-FA87-891F-BCF0-4042C280A533" name="fk_ecac751926554f3fe09baa6ed48" seqName="seg_0" containerID="D17972CF-ABAB-2D9A-2654-A0C2DCA5EC0B" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="D17972CF-ABAB-2D9A-2654-A0C2DCA5EC0B"/>
   <object objectType="FKIndexAssociation" objectID="A37B0696-84CB-C7E5-3EDD-4E873C21E4E6" name="fk_f27011a048c42b98e92302b30de" seqName="seg_0" containerID="933B2CE3-1FBD-B774-011A-ACA6D7DC55C0" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="933B2CE3-1FBD-B774-011A-ACA6D7DC55C0"/>
   <object objectType="FKIndexAssociation" objectID="89206923-2DD9-52A8-81A4-0BC611B645B8" name="fk_fe8de67954803325df4ca9e4572" seqName="seg_0" containerID="8212B02B-661A-4174-4657-CA5A66B53B90" refContainerID="C31814B2-924F-4B9B-F1D5-1877CC9DDDE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="C31814B2-924F-4B9B-F1D5-1877CC9DDDE1" propertyTargetId="8212B02B-661A-4174-4657-CA5A66B53B90"/>
   <object objectType="FKIndexAssociation" objectID="1A18969E-C1CA-9703-2A2D-43E352AC81C7" name="fk_lista_espera_convenio_id" seqName="seg_1" containerID="74850C16-9F3E-14F8-E2A4-A2CB71AB8789" refContainerID="4ED57B93-897D-C913-C1EC-BFACB19639F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="4ED57B93-897D-C913-C1EC-BFACB19639F6" propertyTargetId="74850C16-9F3E-14F8-E2A4-A2CB71AB8789"/>
   <object objectType="FKIndexAssociation" objectID="D5B60FE2-7C71-0C31-DBDF-A08B5098D429" name="fk_lista_espera_especialidade_id" seqName="seg_1" containerID="74850C16-9F3E-14F8-E2A4-A2CB71AB8789" refContainerID="C31814B2-924F-4B9B-F1D5-1877CC9DDDE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="C31814B2-924F-4B9B-F1D5-1877CC9DDDE1" propertyTargetId="74850C16-9F3E-14F8-E2A4-A2CB71AB8789"/>
   <object objectType="FKIndexAssociation" objectID="893B0656-5ECC-B810-C192-4E849ECD2C80" name="fk_lista_espera_paciente_id" seqName="seg_1" containerID="74850C16-9F3E-14F8-E2A4-A2CB71AB8789" refContainerID="1F7F7F1D-0CAD-214E-A36F-864720D726DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="1F7F7F1D-0CAD-214E-A36F-864720D726DA" propertyTargetId="74850C16-9F3E-14F8-E2A4-A2CB71AB8789"/>
   <object objectType="FKIndexAssociation" objectID="25096CBA-E233-F5F6-9E93-882AF24998C9" name="fk_lista_espera_procedimento_id" seqName="seg_1" containerID="74850C16-9F3E-14F8-E2A4-A2CB71AB8789" refContainerID="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyTargetId="74850C16-9F3E-14F8-E2A4-A2CB71AB8789"/>
   <object objectType="FKIndexAssociation" objectID="0CDE35FE-2193-39DB-9499-657E2B18C947" name="fk_local_unidade" seqName="seg_1" containerID="36CFF3C6-71D7-D91C-87CE-6683DFB6F3EE" refContainerID="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyTargetId="36CFF3C6-71D7-D91C-87CE-6683DFB6F3EE"/>
   <object objectType="FKIndexAssociation" objectID="7D350086-202B-3F64-662D-47101A55E593" name="fk_preco" seqName="seg_1" containerID="D290946F-39DF-8665-44F1-EB0A3EC921EC" refContainerID="6502C2DC-1E05-29F2-DFF5-04C182B2650B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="6502C2DC-1E05-29F2-DFF5-04C182B2650B" propertyTargetId="D290946F-39DF-8665-44F1-EB0A3EC921EC"/>
   <object objectType="FKIndexAssociation" objectID="926E0679-2959-5F75-811A-390AAB4EC74F" name="fk_preco_unidade" seqName="seg_1" containerID="6EFB7C0D-4406-CD97-BCD8-FA63040EAFC1" refContainerID="4BB73370-4F03-96F0-754E-7BA0B1C8A39E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="4BB73370-4F03-96F0-754E-7BA0B1C8A39E" propertyTargetId="6EFB7C0D-4406-CD97-BCD8-FA63040EAFC1"/>
   <object objectType="FKIndexAssociation" objectID="9EB537C1-061A-D702-36CE-B950F81D9E22" name="fk_procedimento" seqName="seg_1" containerID="D290946F-39DF-8665-44F1-EB0A3EC921EC" refContainerID="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyTargetId="D290946F-39DF-8665-44F1-EB0A3EC921EC"/>
   <object objectType="FKIndexAssociation" objectID="B41AA043-F560-3490-D474-227531DF66BC" name="fk_procedimentov2" seqName="seg_1" containerID="6EFB7C0D-4406-CD97-BCD8-FA63040EAFC1" refContainerID="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyTargetId="6EFB7C0D-4406-CD97-BCD8-FA63040EAFC1"/>
   <object objectType="FKIndexAssociation" objectID="2A92DF24-8ABE-45AB-C68D-634162BB001C" name="fk_procedimentov3" seqName="seg_1" containerID="773AE5C4-A57A-ECA3-28B4-6011FF6835D1" refContainerID="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="DA3D027F-CCDB-ADDA-1D1C-C56B7B2AB332" propertyTargetId="773AE5C4-A57A-ECA3-28B4-6011FF6835D1"/>
   <object objectType="FKIndexAssociation" objectID="3672A761-C9F6-032C-9C1D-5E5628AD4B1D" name="fk_profissional" seqName="seg_1" containerID="6EFB7C0D-4406-CD97-BCD8-FA63040EAFC1" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="6EFB7C0D-4406-CD97-BCD8-FA63040EAFC1"/>
   <object objectType="FKIndexAssociation" objectID="FF46D683-30AB-524C-91FC-42D112174653" name="fk_regiao" seqName="seg_1" containerID="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" refContainerID="03AD70AC-4143-57DE-E30B-A20F29970C54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="03AD70AC-4143-57DE-E30B-A20F29970C54" propertyTargetId="98845D87-ABB5-D449-EAC1-B5EA0DD0A184"/>
   <object objectType="FKIndexAssociation" objectID="50532B67-8133-0DBC-EA6C-E443399F00E2" name="fk_tabela_unidade" seqName="seg_1" containerID="773AE5C4-A57A-ECA3-28B4-6011FF6835D1" refContainerID="4BB73370-4F03-96F0-754E-7BA0B1C8A39E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="4BB73370-4F03-96F0-754E-7BA0B1C8A39E" propertyTargetId="773AE5C4-A57A-ECA3-28B4-6011FF6835D1"/>
   <object objectType="FKIndexAssociation" objectID="D7B83DFE-A92E-7B0A-DA38-6A226838D1A1" name="fk_table_preco" seqName="seg_1" containerID="4BB73370-4F03-96F0-754E-7BA0B1C8A39E" refContainerID="6502C2DC-1E05-29F2-DFF5-04C182B2650B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="6502C2DC-1E05-29F2-DFF5-04C182B2650B" propertyTargetId="4BB73370-4F03-96F0-754E-7BA0B1C8A39E"/>
   <object objectType="FKIndexAssociation" objectID="3105DEAC-B30A-2D40-ADEA-F55ED2296425" name="fk_unidades" seqName="seg_1" containerID="4BB73370-4F03-96F0-754E-7BA0B1C8A39E" refContainerID="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="98845D87-ABB5-D449-EAC1-B5EA0DD0A184" propertyTargetId="4BB73370-4F03-96F0-754E-7BA0B1C8A39E"/>
   <object objectType="FKIndexAssociation" objectID="884217E9-F658-110F-3B76-A0A7E8991CB3" name="fk_usuarios_profissionais_id" seqName="seg_1" containerID="067CF93B-64AA-1AD5-184B-8596D73D4E09" refContainerID="51714D69-8710-AF6E-686F-538995DF8263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="51714D69-8710-AF6E-686F-538995DF8263" propertyTargetId="067CF93B-64AA-1AD5-184B-8596D73D4E09"/>
   <object objectType="FKIndexAssociation" objectID="AEA39178-87B5-F652-5D33-B1114B43616D" name="grupo_regra_rec_restr_recursos_fk" seqName="seg_1" containerID="3BAAE322-1A83-F470-F042-BF460A34EEA2" refContainerID="26D2B1DA-433C-003E-9987-E29FCEDA87F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="26D2B1DA-433C-003E-9987-E29FCEDA87F4" propertyTargetId="3BAAE322-1A83-F470-F042-BF460A34EEA2"/>
   <object objectType="FKIndexAssociation" objectID="7FB3AF8B-A19F-A035-B7D3-E232F6E20BDA" name="recursos_tipo_recurso_fk" seqName="seg_1" containerID="26D2B1DA-433C-003E-9987-E29FCEDA87F4" refContainerID="B12D5A67-A563-A7D6-E5D3-6A8986DF6700" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="B12D5A67-A563-A7D6-E5D3-6A8986DF6700" propertyTargetId="26D2B1DA-433C-003E-9987-E29FCEDA87F4"/>
   <object objectType="FKIndexAssociation" objectID="507D553C-A605-4F4C-7F5F-CADBAA419F27" name="tipos_cuidado_usuarios_fk" seqName="seg_1" containerID="342E325E-3546-396E-5D8B-60E8F553CF44" refContainerID="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyTargetId="342E325E-3546-396E-5D8B-60E8F553CF44"/>
   <object objectType="FKIndexAssociation" objectID="70482AE6-B6ED-CC9F-06A6-C683FEC6F9C6" name="tipos_cuidado_usuarios_fkv2" seqName="seg_1" containerID="342E325E-3546-396E-5D8B-60E8F553CF44" refContainerID="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="067CF93B-64AA-1AD5-184B-8596D73D4E09" propertyTargetId="342E325E-3546-396E-5D8B-60E8F553CF44"/>
   <object objectType="FKIndexAssociation" objectID="73E30F7E-F523-46EC-BCA4-B4D48312A501" name="usuarios_grupos_fk1" seqName="seg_1" containerID="62F09D28-4728-987E-98CB-BCCBB218C442" refContainerID="72A1E409-770A-1216-0E10-D209E1DEA8CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5B3B3C-C935-C3BB-86C7-C88A75C8ECA1" propertySourceId="72A1E409-770A-1216-0E10-D209E1DEA8CF" propertyTargetId="62F09D28-4728-987E-98CB-BCCBB218C442"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
